#UPSTREAM = 'http://localhost:5100'

# Parameters that are required for certain requests
CREATE_USER_REQUIRED = ['email', 'password', 'first', 'last', 'address', 'city', 'zip', 'state', 'phone']
CREATE_RESTAURANT_REQUIRED = ['name', 'address', 'city', 'zip', 'state', 'phone', 'lat', 'long', 'delivery', 'pickup', 'hours']
AUTH_USER_REQUIRED = ['email', 'password']


#######################
# OPTIONAL PARAMETERS #
#######################

# RESTAURANTS #

# Optional parameters for advanced queries against restaurants list, maps to the attribute name in the database.
ADVANCED_ARGS = {'zipcode': 'restaurant_zip', 'name': 'restaurant_name', 'city': 'restaurant_city', 'delivery': 'delivery', 'pickup':'pickup', 'address': 'restaurant_address'}

# Lists of URLs that will be used for the USERS, CART, and RESTAURANTS services when foreman runs multiple instances 
# Our gateway router will forward requests upstream to these URLs depending on the request type
UPSTREAM_USERS = ['http://localhost:5100', 'http://localhost:5101', 'http://localhost:5102']
UPSTREAM_RESTAURANTS = ['http://localhost:5200', 'http://localhost:5201', 'http://localhost:5202']
UPSTREAM_CARTS = ['http://localhost:5300', 'http://localhost:5301','http://localhost:5302']